# lambda-calculus-in-java

./: README  build.xml
src/lambdacalc/: Evaluator.java  Parser.java  TestParseAndEval.java
